{
  "ConnectionStrings": {
    "Default": "Host=localhost;Username=postgres;Port=5432;Password=example;Database=monitor",
    "AzureStorage": "UseDevelopmentStorage=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Keycloak": {
    "realm": "nuh-dev",
    "auth-server-url": "http://localhost:8080/",
    "ssl-required": "none",
    "resource": "backend",
    "public-client": true,
    "verify-token-audience": false,
    "confidential-port": 0,
    "credentials": {
      "secret": "changeme"
    },
    "RolesSource": "Realm"
  },
  "FrontendAppUrl": "http://localhost:3000",
  "RedCap": {
    "BuildUrl" : "https://eubuild.redcapcloud.com",
    "ProductionUrl" : "https://nuh.eulogin.redcapcloud.com"
  },
  "SyntheticDataMapping": {
    "Mappings": [
      { "FieldName": "weight", "MeasurementUnit": "", "MinValue": "50", "MaxValue": "120" },
      { "FieldName": "weight", "MeasurementUnit": "Kg", "MinValue": "50", "MaxValue": "120" },
      { "FieldName": "weight", "MeasurementUnit": "lbs", "MinValue": "130", "MaxValue": "300" },
      { "FieldName": "weight", "MeasurementUnit": "stones", "MinValue": "4", "MaxValue": "20" },
      { "FieldName": "height", "MeasurementUnit": "cm", "MinValue": "150", "MaxValue": "200" },
      { "FieldName": "height", "MeasurementUnit": "Metres", "MinValue": "1", "MaxValue": "2" },
      { "FieldName": "height", "MeasurementUnit": "m", "MinValue": "1", "MaxValue": "2" },
      { "FieldName": "height", "MeasurementUnit": "feet", "MinValue": "3", "MaxValue": "8" },
      { "FieldName": "age", "MeasurementUnit": "", "MinValue": "18", "MaxValue": "65" },
      { "FieldName": "age", "MeasurementUnit": "years", "MinValue": "18", "MaxValue": "65" },
      { "FieldName": "dob", "MeasurementUnit": "", "MinValue": "01/01/1958", "MaxValue": "31/12/2004" }
    ]
  },
  "DatabaseEncryption" : {
    "EncryptionKey": "test-key-example"
  }
}