{
  "folders": [
    {
      "name": "ROOT",
      "path": "../"
    },
    {
      "name": "Monitor",
      "path": "../app/Monitor"
    },
    {
      "name": "Frontend",
      "path": "../app/client-app"
    },
  ],
  "settings": {
    "typescript.tsdk": "src/frontend/node_modules/typescript/lib"
  }
}