{
  "name": "docs",
  "version": "1.0.0",
  "description": "Nextra docs site.",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "author": "",
  "license": "ISC"
}
